.data
    msg1: .asciiz "Enter number 1: " 
    msg2: .asciiz "Enter number 2: "  
    msg3: .asciiz "Enter number 3: "  
    msg4: .asciiz "Enter number 4: "  
    result_msg: .asciiz "The result is: " 
    newline: .asciiz "\n"  

.text
.globl main

main:
    # Nhập số thứ nhất
    la $a0, msg1
    li $v0, 4
    syscall

    li $v0, 5
    syscall
    move $s0, $v0

    # Nhập số thứ hai
    la $a0, msg2
    li $v0, 4
    syscall

    li $v0, 5
    syscall
    move $s1, $v0

    # Nhập số thứ ba
    la $a0, msg3
    li $v0, 4
    syscall

    li $v0, 5
    syscall
    move $s2, $v0

    # Nhập số thứ tư
    la $a0, msg4
    li $v0, 4
    syscall

    li $v0, 5
    syscall
    move $s3, $v0
    
    la $a0, result_msg
    li $v0, 4
    syscall

    move $a0, $s0
    move $a1, $s1
    move $a2, $s2
    move $a3, $s3


    jal proc_example

    move $a0, $v0
    li $v0, 1
    syscall


    la $a0, newline
    li $v0, 4
    syscall

    # Thoát chương trình
    li $v0, 10
    syscall

proc_example:


    addi $sp, $sp, -4
    sw $s0, 0($sp)

    add $t0, $a0, $a1
    add $t1, $a2, $a3
    sub $s0, $t0, $t1

    
    move $v0, $s0

    lw $s0, 0($sp)
    addi $sp, $sp, 4
    jr $ra
