.data
prompt_input: .asciiz "Nhập vào số nguyên n: "
output_text: .asciiz "Chuỗi Fibonacci tương ứng: "
comma_space: .asciiz ", "
newline: .asciiz "\n"
array: .space 400  #Mảng 100 word 

.text
.globl main

main:
    li $v0, 4
    la $a0, prompt_input
    syscall

    li $v0, 5
    syscall
    move $t0, $v0

    blez $t0, end_program

    li $t1, 0
    li $t2, 0
    sw $t2, array($t1)

    addiu $t1, $t1, 4
    li $t2, 1
    sw $t2, array($t1)

    addiu $t1, $t1, 4
    li $t3, 2

fibonacci_loop:
    bge $t3, $t0, print_array

    subi $t4, $t3, 1
    mul $t4, $t4, 4
    lw $t5, array($t4)

    subi $t4, $t3, 2
    mul $t4, $t4, 4
    lw $t6, array($t4)

    add $t2, $t5, $t6
    sw $t2, array($t1)

    addiu $t1, $t1, 4
    addiu $t3, $t3, 1
    j fibonacci_loop

print_array:
    li $v0, 4
    la $a0, output_text
    syscall

    li $t1, 0
    li $t3, 0

print_loop:
    bge $t3, $t0, end_program

    mul $t4, $t3, 4
    lw $a0, array($t4)
    li $v0, 1
    syscall

    addiu $t3, $t3, 1
    blt $t3, $t0, print_comma
    j print_loop

print_comma:
    li $v0, 4
    la $a0, comma_space
    syscall
    j print_loop

end_program:
    li $v0, 10
    syscall
